"""
https://algo-method.com/tasks/296

### 問題文
文字列 $S$ が与えられます。
文字列 $S$ が以下の形式を満たすか判定するプログラムを作成してください。
```Statement
($1$ 文字以上の半角英数字) $\text{@}$ ($1$ 文字以上の半角英数字) $\text{.}$ ($1$ 文字以上 $4$ 文字以下の半角英数字)
```
### 入力
入力は以下の形式から与えられます。
```IOExample
$S$
```
また、入力される値は次の制約を満たします。
- $S$ は英数字, `@`, `.` から構成される、長さ $1$ 以上 $100$ 以下の文字列
### 出力
$S$ が与えられた形式を満たすならば `Yes` を、満たさないならば `No` を出力してください。
"""

import re
S = input()

pattern = r"^\w+@\w+.\w{1,4}$"
ans = re.search(pattern, S)

print("Yes") if ans else print("No")