"""
https://algo-method.com/tasks/502

### 問題文
アルルの通う学校には $N$ 人の生徒がいます。
それぞれの生徒には $0$ から $N-1$ までの番号が割り振られています。
ある日、$N$ 人の中から学校の生徒会長を決めることになり、各々の生徒は自分を含む生徒のうち $1$ 人に投票することになりました。
その結果、生徒 $i$ は生徒 $A_i$ に投票しました。
投票結果を集計し、生徒の番号を投票人数が多い順に出力してください。
ただし、投票人数が等しい生徒については番号が小さい順に出力してください。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
$A_0 A_1 \cdots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $10^5$ 以下の整数
- $A_i$ は $0$ 以上 $N-1$ 以下の整数 $(0 \leq i \leq N-1)$
### 出力
$N$ 行で答えを出力してください。
ただし、 $i$ 行目には集計結果が $i$ 番目の生徒の番号と投票人数を空白区切りで出力してください。
"""

N = int(input())
A = list(map(int, input().split()))

D = {i:0 for i, _ in enumerate(A)}

for a in A:
    D[a] += 1

sorted_D = sorted(D.items(), key=lambda x: (x[1], -x[0]), reverse=True)

for d in sorted_D:
    print(f'{d[0]} {d[1]}')