"""
https://algo-method.com/tasks/884

### 問題文
整数値を格納する、サイズが $N$ の配列 `A` を用意します (下図は $N = 12$ の場合)。
初期状態では配列全体を $-1$ で初期化しておきます。
$-1$ は、配列のその箇所に要素が挿入されていないことを意味するものとします。
また、配列 `A` において、以下の $2$ つの変数を管理します。
- `head`：配列に残っている要素のうち、最初に挿入された要素の添字を表す
- `tail`：配列において、次に要素を挿入するときに、その要素を挿入する添字を表す
![image](https://algo-method-public-production.s3.ap-northeast-1.amazonaws.com/images%2F332a31aa-9401-4516-84de-d89a2d24e091%2F%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88+2022-04-18+18.16.40.png)
今、配列 `A` の要素がすべて $-1$ であって、`head = tail = 0` である状態から開始して、
$Q$ 回のクエリが与えられます。
それぞれのクエリに答えてください。
各クエリは、次のいずれかです。
#### **Push($v$)**
配列中の添字 `tail` の部分 `A[tail]` に要素 $v$ を格納し、`tail` に $1$ を足します。
このとき `tail` が $N$ になるならば `tail = 0` とします。
#### **Pop()**
配列中の添字 `head` に格納されている値を削除して `A[head] = -1` とします。
また `head` に $1$ を足します。このとき `head` が $N$ になるならば `head = 0` とします。
これらのクエリをすべて終えたあとの、`A[0]`, `A[1]`, $\dots$, `A[N-1]` の値を一行ずつ順に出力してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$ $Q$
$query_0$
$query_1$
$\vdots$
$query_{Q-1}$
```
各 $query$ は、次のいずれかの形式で与えられます。
```IOExample
$0$ $v$
```
```IOExample
$1$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 ${10}^5$ 以下の整数
- $Q$ は $1$ 以上 ${10}^5$ 以下の整数
- $v$ は $0$ 以上 ${10}^9$ 以下の整数
- **Push($v$)** のクエリが与えられたとき、クエリを処理する前の `A[tail]` は $-1$ である
- **Pop()** のクエリが与えられたとき、クエリを処理する前の `A[head]` は $-1$ ではない
### 出力
答えを出力してください。
$i$ 行目にはクエリを終えた時点での `A[i]` の値を出力してください $(0 \leq i \leq N-1)$ 。
"""


N, Q = map(int, input().split())
A = [-1] * N
head, tail = 0, 0

for q in range(Q):
    query = list(map(int, input().split()))
    query_type = query[0]
    if query_type == 0:
        A[tail] = query[1]
        tail += 1
        if tail == N:
            tail = 0
    elif query_type == 1:
        A[head] = -1
        head += 1
        if head == N:
            head = 0
for a in A:
    print(a)