"""
https://algo-method.com/tasks/359

### 問題文
$1$ 円玉 と $5$ 円玉を使って $N$ 円を支払うとき、最低何枚の硬貨が必要ですか。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $1000$ 以下の整数
### 出力
答えを出力してください。
"""

N = int(input())
ans = N // 5 + N % 5
print(ans)