"""
https://algo-method.com/tasks/1188

### 問題文
$16$ 進法表記された $N$ 桁の整数 $S$ が与えられます。
ただし、$S$ をちょうど $N$ 桁で表示するために、$S$ の先頭の桁が $0$ 埋めされている可能性があります。
$S$ をちょうど $4N$ 桁の $2$ 進法表記に変換して出力するプログラムを作成してください。
必要な場合は先頭の桁を $0$ 埋めして、ちょうど $4N$ 桁で表示してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
$S$
```
また、入力される値は次の制約を満たします。
- $N$ は $4,8,16,64$ のどれか
- $S$ は $N$ 桁の $16$ 進法表記された整数
- $S$ の先頭の桁は $0$ 埋めされている可能性がある
### 出力
答えを出力してください。
"""


sixteen_to_two = {
    "0":"0000",
    "1":"0001",
    "2":"0010",
    "3":"0011",
    "4":"0100",
    "5":"0101",
    "6":"0110",
    "7":"0111",
    "8":"1000",
    "9":"1001",
    "A":"1010",
    "B":"1011",
    "C":"1100",
    "D":"1101",
    "E":"1110",
    "F":"1111",

}


N = int(input())
S = input()
answer = []


for c in S:
    answer.append(sixteen_to_two[c])
print("".join(answer))

