"""
https://algo-method.com/tasks/866

### 問題文
$N$ 個の文字列 $S_0, S_1, \dots, S_{N-1}$ が与えられます。
これらの文字列は、英小文字のみからなる **長さ $4$ 以下** の文字列です。
これらの文字列について次の $Q$ 回のクエリが与えられます。
各クエリでは、同じく英小文字のみからなる長さ $4$ 以下の文字列 $T$ が与えられます。
$N$ 個の文字列 $S_0, S_1, \dots, S_{N-1}$ のうち $T$ に一致するものが何個あるか答えてください。
### 補足：ハッシュ
この問題は「[集計](https://algo-method.com/tasks/857)」において、$N$ 個の整数を $N$ 個の文字列にしたものです。
よって同じ解法は難しいと感じるかもしれません。
しかしながら、英小文字からなる文字列は、さまざまな方法で整数値に対応させることができます。
たとえば $30$ 進法の整数値とみなす方法を紹介しましょう ($30$ は $26$ より大きい値であればなんでもよいです)。
`a`〜`z` を $1$〜$26$ に対応させます。
そうするとたとえば次のように、英小文字からなる文字列を、整数値で表せます。
`bcd` → $2 \times 30^2 + 3 \times 30^1 + 4 = 1894$
(`a` → $1$, `b` → $2$, `c` → $3$, `d` → $4$ のため)
このように、文字列などのデータを整数値に対応づけるものを**ハッシュ関数**と呼び、
対応付けられた値を**ハッシュ値**と呼びます。
### 入力
入力は次の形式で与えられます。$T_i$ は $i$ 番目のクエリを表します。
```IOExample
$N$
$S_0 S_1 \ldots S_{N-1}$
$Q$
$T_0$
$T_1$
$\vdots$
$T_{Q-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $10^{5}$ 以下の整数
- $S_i$ は英小文字のみからなる長さ $4$ 以下の文字列 $(0 \leq i \leq N-1)$
- $Q$ は $1$ 以上 $10^5$ 以下の整数
- $T_i$ は英小文字のみからなる長さ $4$ 以下の文字列 $(0 \leq i \leq Q-1)$
### 出力
答えを出力してください。
"""

N = int(input())
S = list(map(str, input().split()))
Q = int(input())


def str_to_num(s):
    ret = ord(s) - 96
    return ret


def hash30(txt):
    total = 0
    for i in range(len((txt))):
        s = txt[-1-i]
        s = str_to_num(s)
        total += s * (30 ** i)
    return total


counter_list = [0] * (30**4)
for s in S:
    num = hash30(s)
    counter_list[num] += 1

for _ in range(Q):
    s = input()
    s = hash30(s)
    print(counter_list[s])
