"""
https://algo-method.com/tasks/492

### 問題文
アルルの通う学校には $N$ 人の生徒がいます。
それぞれの生徒には $0$ から $N-1$ までの番号が割り振られています。
ある日 $N$ 人が一斉にテストを受けたところ、生徒 $i$ の得点は $A_i$ 点でした。
それぞれの生徒について、このテストで学校で何位だったかを答えてください。
ただし、一番点数が高かった生徒を $0$ 位と数えることとします。
また、同じ点数をとった生徒がいた場合タイは「一つの順位を占めるもの」とします。
例えば、 $3$ 位タイが $2$ 人いた場合でも次の順位は $4$ 位とします。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
$A_0 A_1 \dots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $10^5$ 以下の整数
- $A_i$ は $0$ 以上 $10^9$ 以下の整数 $(0 \leq i \leq N-1)$
### 出力
$N$ 行で答えを出力してください。
ただし、 $i$ 行目には生徒 $i$ の順位を出力してください。
"""
# https://drken1215.hatenablog.com/entry/2021/08/09/235400
N = int(input())
A = list(map(int, input().split()))

sorted_A = sorted(set(A), reverse=True)

D = {v:i for i, v in enumerate(sorted_A)}

for a in A:
    print(D[a])