"""
https://algo-method.com/tasks/825

### 問題文
$10$ 個の整数 $3, 1, 4, 1, 5, 9, 2, 6, 5, 3$ が一列に与えられます。
このデータ構造に対して、$Q$ 回のクエリが与えられます。それぞれのクエリに答えてください。
各クエリは、次のいずれかです。
- **Output($k$)**：整数値 $k$ が与えられるので、左から $k$ 番目の値を答えてください
- **Write($k, v$)**：整数値 $k, v$ が与えられるので、左から $k$ 番目の値を $v$ に書き換えてください。このとき、何も出力しなくてよいです
ただし、**最も左の数字は左から $0$ 番目である**と数えることにします。
### 入力
入力は次の形式で与えられます。
```IOExample
$Q$
$query_0$
$query_1$
$\vdots$
$query_{Q-1}$
```
各 $query$ は、次のいずれかの形式で与えられます。
```IOExample
$0$ $k$
```
```IOExample
$1$ $k$ $v$
```
- 先頭が $0$ の入力データは、クエリ **Output($k$)** を表します
- 先頭が $1$ の入力データは、クエリ **Write($k, v$)** を表します
また、入力される値は次の制約を満たします。
- $Q$ は $1$ 以上 $100$ 以下の整数
- $k$ は $0$ 以上 $9$ 以下の整数
- $v$ は $0$ 以上 $9$ 以下の整数
- Output クエリが少なくとも $1$ つ存在する
### 出力
各クエリに対して一行ずつ答えを出力してください。
"""

num_list = [3, 1, 4, 1, 5, 9, 2, 6, 5, 3]
Q = int(input())

for _ in range(Q):
    query = list(map(int, input().split()))
    if query[0] == 0:
        print(num_list[query[1]])
    elif query[0] == 1:
        num_list[query[1]] = query[2]