"""
https://algo-method.com/tasks/368

### 問題文
整数 $N$ が与えられます。
次の式を満たす$0$ 以上 $100$ 以下の実数 $X$ を求めてください。
```Statement
$X(X(X+1)+2)+3 = N$
```
ただし、$X$ は $1$ つに定まることがわかっています。
また、絶対誤差 (想定解と出力の差の絶対値) は $0.01$ まで許されます。
#### ヒント
この章の問題は「二分探索」と呼ばれる技法の練習問題です。
「二分探索」を知らない方は、[この記事](https://qiita.com/drken/items/97e37dd6143e33a64c8c)や後日公開される教科書/解説を読んで理解してみましょう。
この問題の場合、 $X$ が大きくなると必ず左辺が大きくなることを利用します。
どうしてもわからない場合は、$X = 0, 0.01, 0.02, \cdots$ と小刻みに代入していき、値が初めて $N$ を超える場所を見つける方法でも解くことができるので、まずはそれで探索の雰囲気を掴んでみましょう。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
```
また、入力される値は次の制約を満たします。
- $N$ は $3$ 以上 $100000$ 以下の整数
### 出力
答えを出力してください。絶対誤差は $0.01$ まで許されます。
"""

# 不正解と出るけど誤差なので問題なし
N = int(input())


def calculate_equation(x: int) -> int:
    return x * (x * (x+1) + 2) + 3


left, right = 0, 100
while (right - left > 1e-4):
    mid = (left + right) / 2
    answer = calculate_equation(mid)
    if (answer < N):
        left = mid
    else:
        right = mid

answer = left
print(answer)
