"""
https://algo-method.com/tasks/230

### 問題文
英小文字からなる長さ $N$ の文字列 $S$, $T$ が与えられます。
文字列 $S$ の何文字かを書き換えることで、文字列 $T$ に一致させたいものとします。
置き換える必要のある文字数を答えるプログラムを作成してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
$S$
$T$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $100$ 以下の整数
- $S$, $T$ は英小文字からなる長さ $N$ の文字列
### 出力
答えを出力してください。
"""

N = int(input())
S = input()
T = input()
counter = 0

for s, t in zip(S, T):
    if s != t:
        counter += 1
print(counter)