"""
https://algo-method.com/tasks/827

### 問題文
$N$ 個の整数からなる整数列 $A_0, A_1, \ldots, A_{N-1}$ が与えられます。
このデータ構造に対して、$Q$ 回のクエリが与えられます。それぞれのクエリに答えてください。
各クエリは、次のいずれかです。
- **Output($k$)**：整数値 $k$ が与えられるので、左から $k$ 番目の値を答えてください。ただし $k$ 番目の要素が数列外を参照する場合は `Error` と出力してください
- **Push($v$)**：整数値 $v$ が与えられるので、数列の末尾に整数 $v$ を挿入してください
たとえば $A = [3, 1, 4, 1]$ の状態で、クエリ **Push($5$)** を適用すると、$A = [3, 1, 4, 1, 5]$ となります。
**最も左の数字は左から $0$ 番目**と数えることにします。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
$A_0 A_1 \ldots A_{N-1}$
$Q$
$query_0$
$query_1$
$\vdots$
$query_{Q-1}$
```
各 $query$ は、次のいずれかの形式で与えられます。
```IOExample
$0$ $k$
```
```IOExample
$1$ $v$
```
- 先頭が $0$ の入力データは、クエリ **Output($k$)** を表します
- 先頭が $1$ の入力データは、クエリ **Push($v$)** を表します
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $100$ 以下の整数
- $A_i$ は $0$ 以上 $100$ 以下の整数 $(0 \leq i \leq N-1)$
- $Q$ は $1$ 以上 $100$ 以下の整数
- $k$ は $0$ 以上 $10000$ 以下の整数
- $v$ は $0$ 以上 $100$ 以下の整数
- **Output** のクエリが少なくとも $1$ つ存在する
### 出力
各クエリに対して一行ずつ答えを出力してください。
"""

N = int(input())
A = list(map(int, input().split()))
Q = int(input())

for _ in range(Q):
    num1, num2 = map(int, input().split())
    if num1 == 0:
        try:
            print(A[num2])
        except IndexError:
            print("Error")
    elif num1 == 1:
        A.append(num2)