"""
https://algo-method.com/tasks/935

### 問題文
縦のサイズが $H$、横のサイズが $W$ のマス目に区切られた盤面があります。
各マスは「空き」マスか「爆弾」マスのいずれかとなっています。
この盤面について、$Q$ 回のクエリが与えられます。
各クエリではマス $(x, y)$ が与えられますので、そのマスの上下左右に隣接するマスのうち、
「爆弾」マスが何個あるかを答えてください。
各クエリで指定されるマス $(x, y)$ は「空き」マスであることが保証されます。
なお、上から $x$ 行目 ($0$ 始まり)、左から $y$ 列目 ($0$ 始まり) のマスを $(x, y)$ と表すこととします。
![image](https://algo-method-public-production.s3.ap-northeast-1.amazonaws.com/images%2F62c970a3-7538-4d12-ae8a-6ac64f7f4d5e%2F%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88+2022-05-09+10.42.02.png)
盤面を表す入力データは、長さ $W$ の文字列を $H$ 行に並べたものとして表されます。
- 文字 `.` は対応するマスが「空き」マスであることを表し、
- 文字 `#` は対応するマスが「爆弾」マスであることを表します
### 入力
入力は次の形式で与えられます。
$S_i$ は $i$ 行目の盤面の状態を示す文字列です。
$x_i, y_i$ は $i$ 回目のクエリを表します。
```IOExample
$H$ $W$
$S_0$
$S_1$
$\vdots$
$S_{H-1}$
$Q$
$x_0$ $y_0$
$x_1$ $y_1$
$\vdots$
$x_{Q-1}$ $y_{Q-1}$
```
また、入力される値は次の制約を満たします。
- $H, W$ は $1$ 以上 $1000$ 以下の整数
- $S_i$ は文字 `.` と `#` からなる長さ $W$ の文字列
- $Q$ は $1$ 以上 $10^5$ 以下の整数
- $x_i$ は $0$ 以上 $H-1$ 以下の整数
- $y_i$ は $0$ 以上 $W-1$ 以下の整数
- $S_{x_i, y_i}$ は `.` である
### 出力
答えを出力してください。
"""

H, W = map(int, input().split())
S = [list(input()) for _ in range(H)]
Q = int(input())

dx = [0, 0, -1, 1]
dy = [-1, 1, 0, 0]
for _ in range(Q):
    counter = 0
    x, y = map(int, input().split())
    num_x = 0
    num_y = 0
    for num_i in range(4):
        num_x = x + dx[num_i]
        num_y = y + dy[num_i]
        if 0 <= num_x < H and 0 <= num_y < W:
            if S[num_x][num_y] == "#":
                counter += 1
    print(counter)