"""
https://algo-method.com/tasks/890

### 問題文
`(` と `)` のみからなる文字列を括弧列と呼ぶことにします。
長さ $N$ の括弧列 $S$ が与えられます。
この括弧列は、括弧の対応関係がとれたものとなっています (厳密な定義は下で述べます)。
たとえば括弧列 `()(())` は、次の対応関係が成り立っています。
- $0$ 文字目の `(` と $1$ 文字目の `)` が対応する
- $2$ 文字目の `(` と $5$ 文字目の `)` が対応する
- $3$ 文字目の `(` と $4$ 文字目の `)` が対応する
この括弧列に対して $Q$ 個のクエリが与えられます。
各クエリでは $0$ 以上 $N-1$ 以下の整数 $k$ が与えられます。
括弧列 $S$ の左から $k$ 番目の括弧に対して、
- その括弧が左括弧 `(` であるならば、それに対応する右括弧が、$S$ の何番目の文字であるか
- その括弧が右括弧 `)` であるならば、それに対応する左括弧が、$S$ の何番目の文字であるか
を答えてください。
なお、括弧列 $S$ の左端の文字を $0$ 番目であると数えることにします。
<details><summary>括弧列が整合しているとは</summary><div>
括弧列 $S$ に対して、連続する $2$ 文字が `()` である箇所を除去する操作を $0$ 回以上繰り返すことで空文字にできるとき、
括弧列 $S$ は整合しているといいます
</div></details>
### 入力
入力は次の形式で与えられます。$k_i$ は $i$ 番目のクエリを表しています。
```IOExample
$N$
$S$
$Q$
$k_0$
$k_1$
$\vdots$
$k_{Q-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $2$ 以上 $10^{6}$ 以下の偶数
- $Q$ は $1$ 以上 $10^{5}$ 以下の整数
- 各クエリに対して $k_i$ は $0$ 以上 $N-1$ 以下の整数
- $S$ は `(` と `)` のみからなる長さ $N$ の文字列
- $S$ は整合した括弧列である
### 出力
答えを出力してください。
"""


N = int(input())
S = list(input())
Q = int(input())

open_bracket = []
bucket = [0] * N

for i in range(N):
    s = S[i]
    if s == "(":
        open_bracket.append(i)
    elif s == ")":
        num = open_bracket.pop()
        bucket[num] = i
        bucket[i] = num


for _ in range(Q):
    k = int(input())
    print(bucket[k])

