"""
https://algo-method.com/tasks/362

### 問題文
アルルは $N$ 個のお菓子を持っており、毎日次のいずれかのプランでお菓子を食べます。
- プラン $1$：お菓子を $1$ つ食べる。
- プラン $2$：半分の個数のお菓子を食べる。
全てのお菓子を食べ切るまで最短で何日かかるかを答えてください。
ただし、プラン $2$ はお菓子の個数が偶数の場合のみ行うことができます。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $1000$ 以下の整数
### 出力
答えを出力してください。
"""

N = int(input())
counter = 0
while N > 0:
    counter += 1
    if N % 2 == 0:
        N /= 2
    else:
        N -= 1
print(counter)