"""
https://algo-method.com/tasks/236

### 問題文
英小文字からなる文字列 $S$ が与えられます。
文字列 $S$ に使われている英小文字の種類数を答えるプログラムを作成してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$S$
```
また、入力される値は次の制約を満たします。
- $S$ は英小文字からなる長さ $100$ 以下の文字列
### 出力
答えを出力してください。
"""

S = list(input())

print(len(list(set(S))))