"""
https://algo-method.com/tasks/829

### 問題文
$N$ 個の整数からなる整数列 $A_0, A_1, \ldots, A_{N-1}$ が与えられます。
このデータ構造に対して、$Q$ 回のクエリが与えられます。それぞれのクエリに答えてください。
各クエリは、次のいずれかです。
- **Insert($k, v$)**：整数値 $k, v$ が与えられるので、数列の左から $k$ 番目の位置に整数値 $v$ を挿入してください
- **Erase($k$)**：整数値 $k$ が与えられるので、数列の左から $k$ 番目の整数を削除してください。このとき数列の要素数は 1 だけ減少します
- **Count($v$)**：整数値 $v$ が与えられるので、数列中の整数 $v$ の個数を出力してください
これらのクエリの実行例については、入力例 1・出力例 1 を参考にしてください。
なお、**最も左の数字は左から $0$ 番目**と数えることにします。
#### 補足
可変長配列に対して、これらのクエリ処理をサポートした関数 (各言語ごとに異なります) は、
通常 $O(N)$ の計算量を要します。
サイズの大きい可変長配列に適用する際には注意が必要です。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
$A_0 A_1 \ldots A_{N-1}$
$Q$
$query_0$
$query_1$
$\vdots$
$query_{Q-1}$
```
各 $query$ は、次のいずれかの形式で与えられます。
```IOExample
$0$ $k$ $v$
```
```IOExample
$1$ $k$
```
```IOExample
$2$ $v$
```
- 先頭が $0$ の入力データは、クエリ **Insert($k, v$)** を表します
- 先頭が $1$ の入力データは、クエリ **Erase($k$)** を表します
- 先頭が $2$ の入力データは、クエリ **Count($v$)** を表します
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $100$ 以下の整数
- $A_i$ は $0$ 以上 $100$ 以下の整数 $(0 \leq i \leq N-1)$
- $Q$ は $1$ 以上 $100$ 以下の整数
- クエリ **Insert** において、そのクエリ時点での配列サイズを $M$ として、$k$ は $0$ 以上 $M$ 以下の整数
- クエリ **Erase** において、そのクエリ時点での配列サイズを $M$ として、$k$ は $0$ 以上 $M - 1$ 以下の整数
- $v$ はすべてのクエリにおいて $0$ 以上 $100$ 以下の整数
### 出力
答えを出力してください。
"""

N = int(input())
A = list(map(int, input().split()))
Q = int(input())

for _ in range(Q):
    query = list(map(int, input().split()))
    if query[0] == 0:
        A.insert(query[1], query[2])
    elif query[0] == 1:
        A.pop(query[1])
    else:
        print(A.count(query[1]))