"""
https://algo-method.com/tasks/225

### 問題文
正の整数 $N$ が与えられます。
$1$ 以上 $N$ 以下の整数 $i$ について、次の問題に答えてください。
- $i$ が $3$ でも $5$ でも割り切れるならば `FizzBuzz` を出力し、
- それ以外で $i$ が $3$ で割り切れるならば `Fizz` を出力し、
- それ以外で $i$ が $5$ で割り切れるならば `Buzz` を出力し、
- $i$ がどちらでも割り切れないならば $i$ 自身を出力してください。
### 入力
入力は次の形式で与えられます。
```IOExample
$N$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $100$ 以下の整数
### 出力
$i$ 行目には 整数が $i$ のときの答えを出力してください ($i$ は $1$ 以上 $N$ 以下の整数)。たとえば、$1$ 行目には 整数が $1$ のときの答えを出力します。
"""

N = int(input())
for num in range(1, N+1):
    if num % 3 == 0 and num % 5 == 0:
        print("FizzBuzz")
    elif num % 3 == 0:
        print("Fizz")
    elif num % 5 == 0:
        print("Buzz")
    else:
        print(num)