"""
https://algo-method.com/tasks/441

### 問題文
挿入ソートは、与えられたいくつかの要素を、
所定の順序にしたがって並び替えるソートアルゴリズムです。
挿入ソートには次の特徴があります (要素の個数を $N$ とします)。
- 与えられた配列以外の記憶領域が不要 (in-place であるといいます)
- 最悪時の計算量は $O(N^2)$
- 平均時の計算量は $O(N^2)$
- 最良時の計算量は $O(N)$
以下に示すアルゴリズムは、
サイズ $N$ の配列 $A$ を昇順に並び替える挿入ソートの動作を表したものです。
----
$k = 1, 2, \cdots, N-1$ について次の処理を行う。
1. 変数 $\text{pos}$ に $k$ を代入する。
2. $\text{pos} \neq 0$ かつ $A[\text{pos}-1] \gt A[\text{pos}]$ の間以下を繰り返す。
   なお、この処理が終了した時点で $A[0], A[1], \cdots, A[k]$ は昇順になる。
   1. $A[\text{pos}-1]$ と $A[\text{pos}]$ を入れ替える。
   2. $\text{pos}$ の値を $1$ 減らす。
3. $A$ の各要素を空白区切りで出力する。
---
このアルゴリズムを実装し、配列 $A$ がソートされる過程を出力してください。
### 入力
入力は次の形式から与えられます。
```IOExample
$N$
$A_0 A_1 \cdots A_{N-1}$
```
また、入力される値は次の制約を満たします。
- $N$ は $1$ 以上 $1000$ 以下の整数
- $A_i$ は $1$ 以上 $N$ 以下の整数 $(0 \leq i \leq N-1)$
### 出力
配列 $A$ がソートされる過程を $N-1$ 行で出力してください。
ただし、上述のアルゴリズムのステップ $3$ で配列 $A$ を出力するたびに、改行を入れてください。
"""

N = int(input())
A = list(map(int, input().split()))

for num_i in range(len(A) - 1):
    if A[num_i] > A[num_i + 1]:
        A[num_i], A[num_i + 1] = A[num_i + 1], A[num_i]
        for num_j in range(num_i, 0, -1):
            if A[num_j-1] > A[num_j]:
                A[num_j-1], A[num_j] = A[num_j], A[num_j-1]
            else:
                break
    print(*A)



# 5 4 3 2 1
# 4 5 3 2 1
# 4 3 5 2 1
# 3 4 5 2 1
# 3 4 2 5 1
# 3 2 4 5 1
# 2 3 4 5 1
# 2 3 4 1 5
# 2 3 1 4 5
# 2 1 3 4 5
# 1 2 3 4 5


# 2 1 3 4 1
# 1 2 3 4 1
# 1 2 3 4 1
# 1 2 3 4 1
# 1 2 3 1 4
# 1 2 1 3 4
# 1 1 2 3 4